<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 1200px;
                margin: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
            .row {
                margin-left: -15px;
                margin-right: -15px;
                display: flex;
                flex-wrap: wrap;
            }
            [class*='row-cols-'] > .col {
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
            .row-cols-1 > .col {
                width: 100%;
            }
            .row-cols-2 > .col {
                width: 50%;
            }
            .row-cols-3 > .col {
                width: 33.333333%;
            }
            .row-cols-4 > .col {
                width: 25%;
            }
            .row-cols-5 > .col {
                width: 20%;
            }
            .row-cols-6 > .col {
                width: 16.666666%;
            }
            @media screen and (min-width:768px) {
            .row-cols-md-1 > .col {
                width: 100%;
            }
            .row-cols-md-2 > .col {
                width: 50%;
            }
            .row-cols-md-3 > .col {
                width: 33.333333%;
            }
            .row-cols-md-4 > .col {
                width: 25%;
            }
            .row-cols-md-5 > .col {
                width: 20%;
            }
            .row-cols-md-6 > .col {
                width: 16.666666%;
            }
            }
            @media screen and (min-width:992px) {
            .row-cols-lg-1 > .col {
                width: 100%;
            }
            .row-cols-lg-2 > .col {
                width: 50%;
            }
            .row-cols-lg-3 > .col {
                width: 33.333333%;
            }
            .row-cols-lg-4 > .col {
                width: 25%;
            }
            .row-cols-lg-5 > .col {
                width: 20%;
            }
            .row-cols-lg-6 > .col {
                width: 16.666666%;
            }
            }
            @media screen and (min-width:1200px) {
            .row-cols-xl-1 > .col {
                width: 100%;
            }
            .row-cols-xl-2 > .col {
                width: 50%;
            }
            .row-cols-xl-3 > .col {
                width: 33.333333%;
            }
            .row-cols-xl-4 > .col {
                width: 25%;
            }
            .row-cols-xl-5 > .col {
                width: 20%;
            }
            .row-cols-xl-6 > .col {
                width: 16.666666%;
            }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row row-cols-2">
                <div class="col">
                    <div class="box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla inventore animi alias?
                        Doloribus culpa, cupiditate in accusamus optio quaerat perferendis beatae repudiandae,
                        consequatur natus ullam dolore ratione provident cumque?
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        Error soluta neque et eveniet? Blanditiis tenetur assumenda placeat necessitatibus ducimus non
                        ut ab tempora, quos veritatis enim quia optio odio soluta nisi quasi vitae debitis quod saepe
                        quam. Repellendus!
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        Sequi ipsa dicta aperiam unde nihil odit voluptates nostrum corrupti, nisi, assumenda nam eum
                        illo, fugit quia obcaecati tempore soluta. Optio natus expedita quasi quisquam perspiciatis
                        necessitatibus adipisci laboriosam soluta.
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        Sit quibusdam vitae quos. Labore eos dolorum debitis architecto non, voluptatum aperiam
                        molestiae reiciendis corrupti! Est consectetur nesciunt deserunt pariatur, praesentium nisi
                        nobis non officiis sunt tenetur. Quasi, ut maiores.
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        At aliquid voluptas facere esse temporibus repellendus molestias distinctio porro sunt! Ratione
                        perferendis minima adipisci quos. Quisquam exercitationem impedit ut facere in magni optio
                        itaque id aliquam eaque, maiores accusamus!
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        Nesciunt vitae, ipsa sint laboriosam provident inventore magni ipsam dolore quos necessitatibus
                        natus officia cumque corrupti nostrum voluptates mollitia quia perferendis totam autem
                        repellendus unde quasi? Ipsa quia minima tempora?
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        Dignissimos culpa doloremque impedit, quam numquam repellendus asperiores odio ullam
                        perferendis, delectus atque officiis at assumenda saepe omnis inventore mollitia voluptate
                        veniam laboriosam veritatis voluptates fuga eos. Libero, exercitationem tempore?
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        Temporibus expedita voluptatum, sunt minus omnis quis cum ducimus suscipit. Quaerat quis sequi
                        autem possimus laboriosam sint cupiditate! Facere deserunt autem enim, rem itaque laboriosam
                        voluptatem ullam temporibus magnam provident.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
