<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 1px solid brown;
        }
        .wrap{
            
        }
        .item{
            margin: 10px;
            padding: 15px;
            border: 1px solid red;
            box-sizing: border-box;

        }
        .item img{
            width: 100%;

            display: block;

        }
        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
                width: 720px;
                margin: auto;
            }
            .item{
                width: 210px;
            }
        }
        @media screen and (min-width:992px) {
            .wrap{
                /* display: flex; */
                width: 960px;
                /* margin: auto; */
            }
            .item{
                width: 290px;
                display: flex;
            }
            .item .pic{
                width: 50%;
            }
            .item .txt{
                width: 50%;
            }

        }
        @media screen and (min-width:1200px) {
            .wrap{
                /* display: flex; */
                width: 1200px;
                /* margin: auto; */
            }
            .item{
                width: 370px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="txt"><h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptates doloribus quaerat sed itaque deserunt dolor? Dolores similique repellendus suscipit necessitatibus obcaecati unde nam quas ipsam quasi autem. Eius, quibusdam!</p>
        </div>
            
        <!-- </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=10">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptates doloribus quaerat sed itaque deserunt dolor? Dolores similique repellendus suscipit necessitatibus obcaecati unde nam quas ipsam quasi autem. Eius, quibusdam!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=10">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptates doloribus quaerat sed itaque deserunt dolor? Dolores similique repellendus suscipit necessitatibus obcaecati unde nam quas ipsam quasi autem. Eius, quibusdam!</p>
        </div> -->
    </div>
</body>
</html>