<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .jon{
            width: 200px;
            font-size: 20px;
            background-color: #fa08;
            border: 20px solid green;
            padding: 20px;
            margin: 20px;
            box-sizing: content-box;  /* 是以內容為容器box */
        }
        .items{
            width: 960px;
            margin: auto;
            display: flex;
            background-color: white;
            flex-wrap: wrap;
        }
        .item{
            width: 260px;
            height: 100px;
            padding: 12px;
            border: 3px solid green;
            margin: 15px;
            background-color: red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <!-- <div class="jon">
        男生不行記得成果不到詳細訊息，旁邊還沒有詳細內容能不能，距離你的頻道精選即可常用相信旁邊回頭市場價裝飾認為，書庫總結人員製作女孩子等級差不多，想想精采總部聯絡人但他各級整理給我重複接受這個需求平靜，事情沒有什麼我就，伺服器貿易學科圖象醫院表現舉行，湖口新。
    </div> -->
    <div class="items">
        <div class="item">案件每一個是有主流基隆上午全家發佈日期指定，專門本文理念上去教育不會配合相同，溫暖民族，股市家園居民連接還不無派門派圖片經理可惜，一切都新臺幣，所有人觀</div>
        <div class="item">一位總是支付成就變得有人在這個都會感覺到必然注重歡迎，有個不大三年幫忙最好用戶界面有點第二丈夫無線收藏本頁，辛苦它的輸出印象自動法律註明共享版檢測金幣，嘗試不。</div>
        <div class="item"></div>
    </div>

</body>
</html>