<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            background-color: grey;
            display: flex;
            flex-direction: row;   /*設定主軸方向*/
            flex-wrap: wrap;   /*交叉軸換行方向*/
            align-items: center; /*控制flex子物件在彈性列中交叉軸的位置*/
            align-content: stretch; 
            justify-content: center; /*物件在主軸上的位置*/
            /*控制彈性列在交叉軸的位置*/
            /* writing-mode: vertical-lr; */
            /* justify-content: space-evenly; */

        }
        .item{
            width: 120px;
            height: 120px;
            background-color: blue;
            color: white;
            font-size: 40px;
            margin: 4px;
        }
        .item:first-child{
            height:170px
        }
        .item:nth-child(-n+3){
            background-color: red;
        }
        .item:nth-child(5){
            height: 170px;
        }
        .i4{
            order: -1;
        }
        .i3{
            order: 1;
            align-self: flex-end;
        }
    </style>
</head>
<body > 
    <div class="wrap">
        <div class="item i1">1中文</div>
        <div class="item i2">2中文</div>
        <div class="item i3">3中文</div>
        <div class="item i4">4中文</div>
        <div class="item i5">5中文</div>
      
       

    </div>
</body>
</html>