<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrap {
                background-color: grey;
                width: 900px;
                /* height: 300px; */
                margin: auto;
                display: flex;
                align-items: center;

                /* align-content: stretch;  */
            }
            .pic {
                width: 450px;
                display: flex;
                justify-content: center;
            }
            .txt {
                width: 450px;
            }
            .txt p {
                columns: 2;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="wrap">
                <div class="pic">
                    <img src="https://picsum.photos/400/300/?random=10" />
                </div>
                <div class="txt">
                    <h2>支持海內外電商 金流、物流一次搞定</h2>
                    <p>
                        支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
                    </p>
                    <p>
                        支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
                    </p>
                    <p>
                        電信成就，醫院你知道屬於，期待男女為主當然策略像素不好意思，溫柔報名現場是一種外貿實踐保健，浪費精靈輸入運作缺乏臺東應當，很久一方面理念幾年有了，對比她說隨着頻道私服信心，保存主人參加我們連結之類管理員組成得知我家邀請國際不多，你想國際信箱老人，商城有限。
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
