<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 100px;
        }
        h2::after{
            content:'';
            display: block;
            width: 1em;
            height: 2px;
            background-color: red; 
            margin: auto;
        }
        
        p{
            color: aquamarine;
            text-align: center;
        }
        p::before{
            content: '我是before';
            color: green;
        }
        p::after{
            content: '我是after';
            color: red;
        }

    </style>
</head>
<body>
    <h2>m</h2>
    <p>
        哈哈
    </p>
</body>
</html>