@font-face {
    font-family: "csu-brand-icons";
    src:url('../fonts/csu-brand-icons.eot');
    src:url('../fonts/csu-brand-icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/csu-brand-icons.woff') format('woff'),
        url('../fonts/csu-brand-icons.ttf') format('truetype'),
        url('../fonts/csu-brand-icons.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}

.library-csu-brand-icons [class^="icon-"], .library-csu-brand-icons [class*="icon-"] {
    font-family: "csu-brand-icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-aggie-a:before { content: "\e900"; }
.icon-aid:before { content: "\e901"; }
.icon-arrow:before { content: "\e902"; }
.icon-arrowhead:before { content: "\e903"; }
.icon-award:before { content: "\e904"; }
.icon-backpack:before { content: "\e905"; }
.icon-bicycle:before { content: "\e906"; }
.icon-book:before { content: "\e907"; }
.icon-bulb:before { content: "\e909"; }
.icon-bulb-filament:before { content: "\e908"; }
.icon-bus:before { content: "\e90a"; }
.icon-certificate:before { content: "\e90b"; }
.icon-check:before { content: "\e90c"; }
.icon-chemistry:before { content: "\e90d"; }
.icon-city:before { content: "\e90e"; }
.icon-clock:before { content: "\e90f"; }
.icon-cloud:before { content: "\e910"; }
.icon-coffee:before { content: "\e911"; }
.icon-cog:before { content: "\e912"; }
.icon-coins:before { content: "\e913"; }
.icon-compass:before { content: "\e914"; }
.icon-cone:before { content: "\e915"; }
.icon-conversation:before { content: "\e916"; }
.icon-corinth:before { content: "\e917"; }
.icon-couple:before { content: "\e918"; }
.icon-credit-card:before { content: "\e919"; }
.icon-currency:before { content: "\e91a"; }
.icon-cursor:before { content: "\e91b"; }
.icon-diagram:before { content: "\e91c"; }
.icon-diploma:before { content: "\e91d"; }
.icon-dna:before { content: "\e91e"; }
.icon-document:before { content: "\e91f"; }
.icon-drama:before { content: "\e920"; }
.icon-drink:before { content: "\e921"; }
.icon-drop:before { content: "\e923"; }
.icon-drop-point:before { content: "\e922"; }
.icon-flower:before { content: "\e924"; }
.icon-glasses:before { content: "\e925"; }
.icon-globe:before { content: "\e926"; }
.icon-grad-cap:before { content: "\e927"; }
.icon-group:before { content: "\e928"; }
.icon-headphones:before { content: "\e929"; }
.icon-heart:before { content: "\e92a"; }
.icon-id-card:before { content: "\e92b"; }
.icon-laptopn:before { content: "\e92c"; }
.icon-leaf:before { content: "\e92d"; }
.icon-longboard:before { content: "\e92e"; }
.icon-mail:before { content: "\e92f"; }
.icon-money:before { content: "\e930"; }
.icon-mountain:before { content: "\e931"; }
.icon-music:before { content: "\e932"; }
.icon-negative:before { content: "\e933"; }
.icon-note:before { content: "\e934"; }
.icon-paint:before { content: "\e935"; }
.icon-paper-airplane:before { content: "\e936"; }
.icon-paperclip:before { content: "\e937"; }
.icon-paw:before { content: "\e938"; }
.icon-peak:before { content: "\e939"; }
.icon-pencil:before { content: "\e93a"; }
.icon-person:before { content: "\e93b"; }
.icon-phone:before { content: "\e93c"; }
.icon-pine:before { content: "\e93d"; }
.icon-positive:before { content: "\e93e"; }
.icon-ram:before { content: "\e93f"; }
.icon-refresh:before { content: "\e940"; }
.icon-ruler:before { content: "\e941"; }
.icon-science:before { content: "\e942"; }
.icon-snowflake:before { content: "\e943"; }
.icon-speech:before { content: "\e944"; }
.icon-strike:before { content: "\e945"; }
.icon-sun:before { content: "\e946"; }
.icon-train:before { content: "\e947"; }
.icon-trees:before { content: "\e948"; }
.icon-wheat:before { content: "\e949"; }
.icon-x:before { content: "\e94a"; }
