<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dont</title>
    <style>
    
    .box{
    width:100%;
    height:00px;
    background-color:#ccc
    
  }
  .box-border{
    position:relative;
    width:50px;
    height:0px;
    border-bottom:2px solid red;
    margin: auto;
  }
        
    
.wrap{
    background-color: white;
    width: 100%;
    display: flex;
    flex-wrap: center;
    
  }
  .item{
      background-color: white;
      width: 33.3%;
      font-size:12px;
      text-align: left;
      margin: 20px;
     
  }
  .pic{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: cover
  }
  .button{
    width:120px;
    height:40px;
    font-size:15px;
    background: red;
    border-radius: 5px;
    border: 0px;
    color: white;
    float: left
  }
  .button:hover {
    background-color: rgba(255, 0, 0, 0.527);
}

    </style>

</head>
<body>
   <section style="display: ;">
       <div>
           <h2 style="text-align: center;">精選文章</h2>
           <div class="box">
               <div class="box-border"></div>
           </div>
       </div>

       <div class="wrap">
           <div class="item">
               <img class = "pic" src="01.webp" alt="">
               <h3>零基礎也能懂得CSS-概念篇</h3>
               <p style="color:#ccc">By Keddie・1月 27 2022・技術文章</p>
           </div>
          <div class="item">
               <img class = "pic" src="02.webp" alt="">
               <h3>順利實作你的第一個網頁畫面</h3>
               <p style="color:#ccc">By Keddie・1月 27 2022・技術文章</p>
           </div>
           <div class="item">
               <img class = "pic" src="03.webp" alt="">
               <h3>認識網頁開發從生活開始</h3>
               <p style="color:#ccc">By Keddie・12月 10 2021・技術文章</p>
           </div>
       </div>

<div style="width:100%; display: flex; justify-content: center;">
    <input type="button" class="button" onclick="location.href='https://5xruby.tw/posts';" value="更多文章" />

</div>
   </section>

   
</body>
</html>