<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* transition-property: width ,height;
            transition-duration: 1s 1s;
            transition-delay: 1s;
            transition-timing-function:; */

            transition: 1s;

        }
        .box:hover{
            background-color: blue;
            width: 400px;
            height: 400px;
            /* transition: width 1s,height 2s; */
        }
        .box1{
            /* transform: width 1s,height 2s; */
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>