<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
    </head>
    <body>
        <div class="library-csu-brand-icons">
            <i class="icon-aggie-a"></i><br />
            <!-- <i class="icon-aid"></i><br /> -->
            <i class="icon-arrow"></i><br />
            <i class="icon-arrowhead"></i><br />
            <i class="icon-award"></i><br />
            <i class="icon-backpack"></i><br />
            <i class="icon-bicycle"></i><br />
            <i class="icon-book"></i><br />
            <i class="icon-bulb"></i><br />
            <i class="icon-bulb-filament"></i><br />
            <i class="icon-bus"></i><br />
            <i class="icon-certificate"></i><br />
            <i class="icon-check"></i><br />
            <i class="icon-chemistry"></i><br />
            <i class="icon-city"></i><br />
            <i class="icon-clock"></i><br />
            <i class="icon-cloud"></i><br />
            <i class="icon-coffee"></i><br />
            <i class="icon-cog"></i><br />
            <i class="icon-coins"></i><br />
            <i class="icon-compass"></i><br />
            <i class="icon-cone"></i><br />
            <i class="icon-conversation"></i><br />
            <i class="icon-corinth"></i><br />
            <i class="icon-couple"></i><br />
            <i class="icon-credit-card"></i><br />
            <i class="icon-currency"></i><br />
            <i class="icon-cursor"></i><br />
            <i class="icon-diagram"></i><br />
            <i class="icon-diploma"></i><br />
            <i class="icon-dna"></i><br />
            <i class="icon-document"></i><br />
            <i class="icon-drama"></i><br />
            <i class="icon-drink"></i><br />
            <i class="icon-drop"></i><br />
            <i class="icon-drop-point"></i><br />
            <i class="icon-flower"></i><br />
            <i class="icon-glasses"></i><br />
            <i class="icon-globe"></i><br />
            <i class="icon-grad-cap"></i><br />
            <i class="icon-group"></i><br />
            <i class="icon-headphones"></i><br />
            <i class="icon-heart"></i><br />
            <i class="icon-id-card"></i><br />
            <i class="icon-laptopn"></i><br />
            <i class="icon-leaf"></i><br />
            <i class="icon-longboard"></i><br />
            <i class="icon-mail"></i><br />
            <i class="icon-money"></i><br />
            <i class="icon-mountain"></i><br />
            <i class="icon-music"></i><br />
            <i class="icon-negative"></i><br />
            <i class="icon-note"></i><br />
            <i class="icon-paint"></i><br />
            <i class="icon-paper-airplane"></i><br />
            <i class="icon-paperclip"></i><br />
            <i class="icon-paw"></i><br />
            <i class="icon-peak"></i><br />
            <i class="icon-pencil"></i><br />
            <i class="icon-person"></i><br />
            <i class="icon-phone"></i><br />
            <i class="icon-pine"></i><br />
            <i class="icon-positive"></i><br />
            <i class="icon-ram"></i><br />
            <i class="icon-refresh"></i><br />
            <i class="icon-ruler"></i><br />
            <i class="icon-science"></i><br />
            <i class="icon-snowflake"></i><br />
            <i class="icon-speech"></i><br />
            <i class="icon-strike"></i><br />
            <i class="icon-sun"></i><br />
            <i class="icon-train"></i><br />
            <i class="icon-trees"></i><br />
            <i class="icon-wheat"></i><br />
            <i class="icon-x"></i><br />
        </div>
    </body>
</html>
