<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
        <script src="https://kit.fontawesome.com/499d619f97.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="headblack">
                <a href="#">登入網店</a>
                <a href="#">幫助中心</a>
                <block></block>
                <div class="icon"><i class="fa-solid fa-earth-africa"></i></div>
                
            </div>
            <nav>
                <div>
                    <img src="logo.png" alt="" />
                </div>
                <div>
                    <ul>
                        <li><a href="http://">開店服務</a></li>
                        <li><a href="http://">方案費用</a></li>
                        <li><a href="http://">客戶案例</a></li>
                        <li><a href="http://">開店說明會</a></li>
                        <li><a href="http://">開店諮詢</a></li>
                        <li><a href="http://">更多解決方案</a></li>
                        <li><a href="http://">其他資源</a></li>
                    </ul>
                </div>
                <div>
                    <a class="topbutton" href="#">免費試用</a>
                </div>
            </nav>
        </header>
        <section class="top-section">
            <div class="top-section-txt">
                <h1 class="top-h1">想在哪開店創業</h1>
                <h1 class="top-h1" style="color: greenyellow">門市必備零售POS系統</h1 class="top-h1">
                <p class="top-p">
                    超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE
                    實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！
                </p>
                <div>
                    <input type="email" placeholder="請在此輸入電子信箱 (可隨時更換) " class="input-class" />
                    <div>
                        <a class="topbutton2" href="#"> 免費試用 </a>
                    </div>
                </div>
            </div>
            <div class="top-section-pic">
                <img src="505x.webp" alt=""/>
            </div>
        </section>
        <section class="section2">
            <div>
                <div>
                    <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
                </div>
                <div> <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p></div>
            </div>
        </section>
        <section class="sectionlist">
            <div class="listtext" >
                <h1>免寫程式、多款版型<br> 輕鬆打造全能電商網站</h1>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>一頁商店</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="link">
                <a  href="http://">看看開店密技</a>
                </div>
            </div>
            <div class="pic">
                <img src="1.webp" alt="">
            </div>
        </section>
        <section class="sectionlist">
            <div class="listtext" >
                <h1>免寫程式、多款版型<br> 輕鬆打造全能電商網站</h1>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>一頁商店</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="link">
                <a  href="http://">看看開店密技</a>
                </div>
            </div>
            <div class="pic">
                <img src="1.webp" alt="">
            </div>
        </section>
        <section class="sectionlist">
            <div class="listtext" >
                <h1>免寫程式、多款版型<br> 輕鬆打造全能電商網站</h1>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>一頁商店</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="link">
                <a  href="http://">看看開店密技</a>
                </div>
            </div>
            <div class="pic">
                <img src="1.webp" alt="">
            </div>
        </section>
        <section class="sectionlist">
            <div class="listtext" >
                <h1>免寫程式、多款版型<br> 輕鬆打造全能電商網站</h1>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>一頁商店</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="link">
                <a  href="http://">看看開店密技</a>
                </div>
            </div>
            <div class="pic">
                <img src="1.webp" alt="">
            </div>
        </section>
        <section class="section-function">
            <div class="function-title">
                <h1>更多功能與服務</h1>
            </div>
            <div class="function-list">
                <div class="function-item">
                    <div class="img-wrap">
                        <img class="img" src="function.png" alt="">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="function-item">
                    <div class="img-wrap">
                        <img class="img" src="function2.png" alt="">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="function-item">
                    <div class="img-wrap">
                        <img class="img" src="function3.png" alt="">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="function-item">
                    <div class="img-wrap">
                        <img class="img" src="function4.png" alt="">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="function-item">
                    <div class="img-wrap">
                        <img class="img" src="function5.png" alt="">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="function-item">
                    <div class="img-wrap">
                        <img class="img" src="function6.png" alt="">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
        </section>
        <section class="section-recommend">
            <div>
                <h1><span style="color: blue">人氣品牌</span>一致推薦使用</h1>
            </div>
            <div class="imglist">
                <div class="img-wrap2"><img class="img2" src="1.png" alt=""></div>
                <div class="img-wrap2"><img class="img2" src="2.png" alt=""></div>
                <div class="img-wrap2"><img class="img2" src="3.png" alt=""></div>
                <div class="img-wrap2"><img class="img2" src="4.png" alt=""></div>
                <div class="img-wrap2"><img class="img2" src="5.png" alt=""></div>
            </div>
            <div class="recommend-textimg">
                <div class="recommend-text">
                    <div class="link"><a href="#">www.google.com</a></div>
                    <p>SHOPLINE在行動裝置上操作的順暢度很高；使用者給的意見會採納，處理的速度也不錯；還有新功能一直出，不斷成長</p>
                    <br><br><br><br>
                    <p>-BONNY&READ店長, Stan</p>
                </div>
                <div class="img-wrap3">
                    <img class="img3" src="shopimg.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="last-section">
            <div class="last-section-wrap">
            <h1>全亞洲超過</h1>
            <h1><span>350,000</span>個品牌都在使用SHOPLINE</h1>
            </div>    
                <a class="lastbutton" href="#">免費試用14天</a>
            </div>
            </div>
        </section>
        <div></div>
        <section class="footer-section">
            <div class="footer-section-wrap">
                <div class="lastlist">
                    <ul>
                        <h3>SHOPLINE</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="lastlist">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="lastlist">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="lastlist">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="lastlist">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="lastlist">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="lastlist">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
    
    </body>
</html>
