<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l1{
            border: 10px solid red;
            padding: 30px;
        }
        .l2{
            border: 10px solid grey;
            padding: 30px;
            position: relative;   
             /* 依照物件排列方向，依照方向離開 */
        }
        .box{
            width:130px;
            height: 130px;
            background-color: orange;
            font-size: 30px;
            position: absolute;  
            /*會尋找有定位屬性的父層並定位在他身上。*/
            right: 0;
            bottom: 0;
            top:0 ;
            left:0 ;
            margin: auto;
        }
    </style>
</head>
<body>
    <p>轉移魔法一口氣環節開通歡迎您冠軍很有公佈日誌，家裡遠遠，一致形勢證書解決方案，精采初步我說將會吃螺絲彷彿標準台南推坑大魔王，金幣當中十二然後教程維修大賽鈴聲求職世界盃農村下午出處難以，認識文件，正確售價，音樂文件是因為空調對象適用於意外辦法不能性別，容量。</p>
    <div class="l1">
        L1
        <div class="l2">
            L2
            <div class="box">box</div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facilis perspiciatis ad? Corrupti eum nihil, ut ducimus quibusdam qui commodi dolore optio reprehenderit voluptatem illo, officiis molestiae quia ullam totam?</p>
    <p>Error beatae ipsam tempora officiis nisi molestiae eius ullam quo consectetur quidem odio mollitia eligendi voluptatum esse, ipsum impedit numquam repellat fugiat necessitatibus suscipit excepturi corrupti. Deleniti, ut. Accusamus, eveniet!</p>
    <p>Itaque quasi est vel accusantium aperiam magnam autem sit sequi repudiandae illo tempora iusto ipsa, voluptates odio debitis placeat soluta animi modi aliquam exercitationem! Quia ut omnis reprehenderit natus aperiam.</p>
    <p>Nobis unde, animi sapiente cumque nemo asperiores id aperiam beatae praesentium magnam. Fugiat adipisci consequatur esse. Provident quibusdam maiores, dolor placeat beatae quo, vero optio quas animi modi, deleniti exercitationem.</p>
    <p>Itaque nemo modi quas laborum ex molestiae quibusdam voluptas minus? Aliquid aperiam officiis quo harum necessitatibus iste sapiente! Soluta eaque mollitia debitis necessitatibus dicta magnam. Rerum dolores beatae ullam placeat.</p>
    <p>Rem iste iusto dolor! Harum, temporibus. Dolore iusto architecto reiciendis rerum modi dicta totam soluta cupiditate excepturi, et harum eos magnam inventore, corporis eaque aliquid placeat. Eius qui sed vel?</p>
    <p>Illum explicabo labore accusamus odit harum dignissimos a similique possimus, animi excepturi repudiandae earum, nostrum exercitationem iure. Ad officia, itaque consectetur laudantium, optio soluta nemo eius mollitia, ratione distinctio quisquam!</p>
    <p>Quis facere quaerat magni aperiam laborum deleniti laudantium enim ipsum nobis expedita vitae nisi iure, ad aliquid numquam? Commodi repellat ipsam quibusdam quae optio. Quam laboriosam sequi omnis? Nesciunt, laudantium!</p>
    <p>Ea ipsum excepturi, odio, deleniti iste ab aliquid voluptatibus maiores veniam recusandae vitae. Harum magnam et voluptates? Dicta totam consequuntur saepe corrupti ipsum corporis at officia, laudantium necessitatibus consequatur commodi.</p>
    <p>Nam dicta, delectus assumenda culpa nulla provident ea laboriosam omnis ullam quis accusantium, explicabo quisquam ab est velit inventore distinctio consequatur vitae consequuntur. Sequi totam dicta sapiente suscipit aliquid nostrum.</p>

</body>
</html>