<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            display: flex;
            justify-content:center;
        }
        .item{
            position: relative;
            width: 300px;
        }
        .item img{
            width: 100%;
        }
        .sale{
            /* width: 60px;
            height: 30px; */
            padding: 3px 6px;
            background-color: red;
            position: absolute;
            top: 10px;
            left: -6px;
            color: white;
        }
        .sale::after{
            content: '';
            position: absolute;
            border-left: 5px solid #0000;
            border-top: 5px solid #a00;
            left: 0;
            top: 100%;


        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <div class="sale">特價100元</div>
            <img src="https://picsum.photos/300/300/?random=10">
            <h2>五倍紅寶石</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto numquam veniam amet in libero maxime consectetur eum voluptatum sint consequatur, dolore necessitatibus esse ipsum, provident consequuntur tempore. Enim, sint?</p>
            
        </div>
    </div>
</body>
</html>