<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow{
            width: 0px;
            /* height: 50px; */
            /* border-top: 30px solid #000; */
            border-left: 30px solid red;
            /* border-right: 30px solid green; */
            border-bottom: 30px solid blue;
        }
        .arrow2{
            width: 0px;
            height: 0px;
            border-top: 30px solid red;
            border-right: 30px solid #0000;
        }
        .flag{
            background-color: red;
            color: white;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        .flag::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            top: 100%;
            left: 0px;
            border-bottom: 10px solid #0000;
            border-left:20px solid red;
            border-right: 20px solid red;
        }
        .circle{
            width: 150px;
            height: 150px;
            background-color: orange;
            border-radius: 50% ;
            margin: 30px;
            overflow: hidden;
            position: fixed;
            right: 50%;
            top: 0
        }
        .circle img{
            width: 100%;
            height: 100%;
            object-fit: cover; /*使用cover不改變物件比例*/
            object-position: center center;

        }
    </style>
</head>
<body>
    <div class="arrow"></div>
    <br>
    <div class="arrow2"></div>
    <div class="flag">38折</div>
    <div class="circle">
        <img src="https://picsum.photos/4000/2000/?random=10">
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla atque adipisci necessitatibus quod. Corporis asperiores quia, eligendi illum accusantium officia suscipit velit quos cupiditate? Saepe distinctio magnam in dolorum at.</p>
    <p>Est autem suscipit illo et dolorem quaerat repellendus voluptate, omnis quia iste ducimus assumenda maxime vel deleniti ratione. Quos error odio molestias modi reiciendis cumque earum aliquid commodi. Impedit, repudiandae.</p>
    <p>Nostrum rerum assumenda dolore, quidem voluptate placeat quis quo! Ut ad aliquam eveniet beatae commodi distinctio, odit accusamus cumque, sint a labore neque dolore suscipit quisquam minima facilis atque veritatis.</p>
    <p>Nisi pariatur id quaerat autem hic, labore, suscipit magni, rerum corrupti quasi quidem deleniti. Fugit minus modi assumenda dolorum sint doloribus odit. Soluta nulla veniam repellendus porro quis, voluptates nihil.</p>
    <p>Nihil, commodi laudantium? Veritatis, deserunt nam. Aut tempore pariatur, consequatur delectus ratione ex quasi? Assumenda pariatur doloremque aliquam quo necessitatibus, cumque repellat fugiat possimus? Vitae voluptatum quam consectetur nam dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati earum alias reprehenderit blanditiis modi beatae, officia quas sunt eum quo, placeat ullam vero assumenda eligendi, magnam perferendis laboriosam minima.</p>
    <p>Neque in placeat iste aspernatur, labore repellendus molestias ipsum ea facilis. Optio, ducimus ea quas voluptates animi debitis doloribus neque. Beatae reiciendis tempora minima iure odit rem vitae voluptatem facere.</p>
    <p>Aut, iusto numquam sed laboriosam nam reiciendis quo repellat fugiat magni natus. Aut culpa numquam ad consequuntur cum commodi consequatur tempora necessitatibus sit quae. Suscipit aperiam beatae totam! Minima, accusantium!</p>
    <p>Numquam laboriosam distinctio culpa suscipit optio iure impedit fuga mollitia beatae, architecto amet laudantium, quo, quisquam aut molestias fugiat! At maiores quis quaerat doloribus libero dolorem? Ratione quod quasi nemo.</p>
    <p>Ut excepturi repellendus, iste laudantium veniam quaerat maxime nostrum. Aut ducimus tempora numquam odit ullam rerum quidem officiis repudiandae iusto ratione et nobis quo earum, voluptas commodi mollitia nam voluptatibus.</p>
    <p>Et natus repudiandae fuga cupiditate, distinctio ullam atque magni eos corporis! Numquam optio magnam ducimus? Praesentium, debitis dolorum quidem deleniti, consequatur ea quam ipsum beatae quis laboriosam soluta quasi. Ab?</p>
    <p>Saepe quas, a velit quod facilis molestiae et. Molestiae repellat, eveniet nulla illum optio similique esse asperiores facere quos explicabo perspiciatis veniam quasi a quam quas tempore impedit commodi tempora.</p>
    <p>Veritatis impedit perspiciatis magni laboriosam eligendi excepturi ea perferendis pariatur, mollitia unde quos sint soluta maiores iusto ad eveniet provident aspernatur quam autem deleniti labore nesciunt et! Tempora, tempore mollitia?</p>
    <p>Molestias accusantium pariatur neque asperiores, temporibus iure omnis a nam in eligendi ad nulla veritatis repellendus accusamus architecto nemo perspiciatis corrupti ab optio adipisci labore possimus quas perferendis. Magni, suscipit?</p>
    <p>Qui laudantium vero hic possimus quis consequuntur quam architecto. Alias explicabo accusantium voluptatibus cupiditate pariatur unde optio nobis, ipsum voluptate est, veniam at natus molestiae totam similique deleniti itaque doloribus.</p>
</body>
</html>