<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .back{
            background-color: #0005;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .box{
            width: 300px;
            height: 200px;
            background-color: #0001;
            /* position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px; */
            position: relative;
            margin: auto;
        }
        .btn-close{
            text-align: center;
            width: 20px;
            height: 20px;
            background-color: yellow;
            position: absolute;
            right:-10px ;
            top: -10px;
            line-height: 20px;
            font-size: 10px;
            border-radius: 50%;
            border: none
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=10">
            <button class="btn-close">X</button>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iste maxime possimus illum non dolorum nesciunt ad delectus nihil repellat ipsam at consequatur nisi ab, alias, quae dolore nam fugit!</p>
    <p>Incidunt eum voluptates ea numquam enim voluptas. Autem totam animi nesciunt minus? Aut delectus culpa, blanditiis reprehenderit magnam fugit cum ab cumque voluptas tempore? Provident cupiditate corporis hic repudiandae harum?</p>
    <p>Esse quam illum praesentium vel, mollitia fugit delectus in odio quidem cum minus ex pariatur explicabo similique vitae temporibus a assumenda eveniet porro amet nisi laudantium repudiandae! Ratione, voluptates placeat.</p>
    <p>Vel ipsum saepe voluptatibus porro perspiciatis, totam, atque cum doloribus reiciendis, dolorem vitae necessitatibus ullam. Blanditiis porro aut in! Perferendis temporibus, nihil ex porro obcaecati ullam impedit laudantium suscipit fugit?</p>
    <p>Dicta quibusdam laudantium veniam laborum rerum numquam, voluptate suscipit distinctio iste voluptates pariatur ea neque odio. Illum, magni. Voluptatem laboriosam, natus doloremque nisi nulla dolore cumque nobis quidem harum facere!</p>
    <p>Omnis, odit dolorem vitae obcaecati iure vero! Consequatur nesciunt alias blanditiis vero sequi voluptatem a temporibus, voluptatibus soluta consequuntur at repellat ex ab, voluptatum facilis repellendus velit! Velit, distinctio totam.</p>
    <p>Cumque, quae saepe ex sapiente harum eum nobis quasi fugiat unde, id commodi nam odio atque, veritatis consequuntur ullam! Beatae vitae quam quos molestias impedit sunt repudiandae suscipit? Minima, voluptate!</p>
    <p>Excepturi, quia sapiente ullam modi corrupti cum, dicta nostrum aliquid ratione perferendis reprehenderit, quasi aliquam. Officia excepturi, repellat molestias quaerat fugiat corporis placeat sint soluta quidem ipsam maxime facilis temporibus.</p>
    <p>Placeat inventore similique reiciendis eos natus commodi sit quae asperiores expedita veritatis culpa minus ipsum id officiis ea iure recusandae repellendus dolores, eius, officia repudiandae! Quo dignissimos eos provident quos.</p>
    <p>Ad unde doloremque ullam, vel accusantium dolores voluptatibus beatae voluptates qui? Numquam, aperiam a? Modi est facere in voluptate distinctio reiciendis odio aspernatur sequi! Minima explicabo harum sapiente ea beatae!</p>
</body>
</html>